<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="建立Databases 和 Tables   這個系列是我在Udemy上面學習MySQL的一些筆記和心得整理，如果有什麼錯誤或是理解的不是很正確的地方，麻煩閱讀人跟我說下唷～歡迎大家一起討論學習 :) Udemy課程連結  建立 Database跟其他語言一樣，Dtatabases 和 Tables 名稱也有命名原則，你可以使用全大寫或是 camelCase，或是其他常見的命名原則。 另外一個命名">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工程師學資料庫-SQL系列文(一)">
<meta property="og:url" content="http:&#x2F;&#x2F;hinrick.github.io&#x2F;2019&#x2F;10&#x2F;26&#x2F;%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E5%AD%B8%E8%B3%87%E6%96%99%E5%BA%AB-SQL%E7%B3%BB%E5%88%97%E6%96%87(%E4%B8%80)&#x2F;index.html">
<meta property="og:site_name" content="被編譯後的人生">
<meta property="og:description" content="建立Databases 和 Tables   這個系列是我在Udemy上面學習MySQL的一些筆記和心得整理，如果有什麼錯誤或是理解的不是很正確的地方，麻煩閱讀人跟我說下唷～歡迎大家一起討論學習 :) Udemy課程連結  建立 Database跟其他語言一樣，Dtatabases 和 Tables 名稱也有命名原則，你可以使用全大寫或是 camelCase，或是其他常見的命名原則。 另外一個命名">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;i.postimg.cc&#x2F;13mjwrBR&#x2F;2019-10-26-2-22-24.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.postimg.cc&#x2F;jd6k2NZR&#x2F;2019-10-26-2-26-14.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.postimg.cc&#x2F;qRnxYVFp&#x2F;2019-10-26-2-38-44.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.postimg.cc&#x2F;VL7nKkNj&#x2F;2019-10-26-2-39-50.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.postimg.cc&#x2F;Vvz101Q6&#x2F;2019-10-26-6-01-39.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.postimg.cc&#x2F;nzwTBhBc&#x2F;2019-10-26-5-07-48.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.postimg.cc&#x2F;cLsDp2xW&#x2F;2019-10-26-5-09-41.png">
<meta property="og:updated_time" content="2019-10-26T11:24:30.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.postimg.cc&#x2F;13mjwrBR&#x2F;2019-10-26-2-22-24.png">

<link rel="canonical" href="http://hinrick.github.io/2019/10/26/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E5%AD%B8%E8%B3%87%E6%96%99%E5%BA%AB-SQL%E7%B3%BB%E5%88%97%E6%96%87(%E4%B8%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>前端工程師學資料庫-SQL系列文(一) | 被編譯後的人生</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">被編譯後的人生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">安安～我是菜鳥前端工程師。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://hinrick.github.io/2019/10/26/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E5%AD%B8%E8%B3%87%E6%96%99%E5%BA%AB-SQL%E7%B3%BB%E5%88%97%E6%96%87(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hinrick">
      <meta itemprop="description" content="被編譯後的人生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="被編譯後的人生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端工程師學資料庫-SQL系列文(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-10-26 13:44:31 / Modified: 19:24:30" itemprop="dateCreated datePublished" datetime="2019-10-26T13:44:31+08:00">2019-10-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL學習筆記</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="建立Databases-和-Tables"><a href="#建立Databases-和-Tables" class="headerlink" title="建立Databases 和 Tables"></a>建立Databases 和 Tables</h1><br />

<blockquote>
<p><em>這個系列是我在Udemy上面學習MySQL的一些筆記和心得整理，如果有什麼錯誤或是理解的不是很正確的地方，麻煩閱讀人跟我說下唷～歡迎大家一起討論學習 :)</em></p>
<p><em><a href="https://www.udemy.com/course/the-ultimate-mysql-bootcamp-go-from-sql-beginner-to-expert/" target="_blank" rel="noopener">Udemy課程連結</a></em></p>
</blockquote>
<h2 id="建立-Database"><a href="#建立-Database" class="headerlink" title="建立 Database"></a>建立 Database</h2><p><strong>跟其他語言一樣，Dtatabases 和 Tables 名稱也有命名原則，你可以使用全大寫或是 <a href="https://techterms.com/definition/camelcase" target="_blank" rel="noopener">camelCase</a>，或是其他常見的命名原則。</strong></p>
<p><strong>另外一個命名原則跟其他的程式語言邏輯一樣，就是會有一些原本就被使用的命名譬如 size, data 等等，要特別注意不然會造成 naming crash。</strong></p>
<ul>
<li>在建立資料庫之前，先學會怎麼<strong>查詢資料庫</strong>。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> DATABAES;</span><br></pre></td></tr></table></figure>

<ul>
<li>在還沒建立任何資料庫之前就會有一些系統內建的資料庫，因為課程的建議，這邊的學習會都以 <a href="https://ide.goorm.io/?plan=ZnJlZQ==" target="_blank" rel="noopener">GroomIDE</a> 做練習。</li>
</ul>
<ul>
<li>GroomIDE 是一個以教學目的為主虛擬主機，詳細可以點下面連結。(好像可以申請免費使用但要12天的審核～)<br><a href="https://ide.goorm.io/?plan=ZnJlZQ==" target="_blank" rel="noopener">https://ide.goorm.io/?plan=ZnJlZQ==</a></li>
</ul>
<ul>
<li>直接在 terminal 裡輸入 <code>mysql-ctl cli</code> </li>
</ul>
<ul>
<li><a href="https://systems.cs.uoregon.edu/wiki/index.php?n=Help.ToolsMysql" target="_blank" rel="noopener">mysql-ctl</a>可以開啟 MySQL shell。在MySQL shell 才能夠執行與MySQL相關的指令。</li>
</ul>
<ul>
<li>進入 MySQL shell 之後會看到這樣的畫面 : </li>
</ul>
<p><a href="https://postimg.cc/svLmRSbb" target="_blank" rel="noopener"><img src="https://i.postimg.cc/13mjwrBR/2019-10-26-2-22-24.png" alt="2019-10-26-2-22-24.png"></a></p>
<ul>
<li>有密碼的要求，不過可以直接按Enter跳過，也可以設定密碼。</li>
</ul>
<ul>
<li>輸入 <code>SHOW DATABASES</code> 後，會看到下面的表格，這些都是系統預設的 databaes 。 不建議修改裡面的資料，因此我們要建立自己的 database 。</li>
</ul>
<p><a href="https://postimg.cc/PPxMFCg7" target="_blank" rel="noopener"><img src="https://i.postimg.cc/jd6k2NZR/2019-10-26-2-26-14.png" alt="2019-10-26-2-26-14.png"></a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> &lt;database_name&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>上面這段指令很白話，意思就是建立一個資料庫。</p>
</li>
<li><p>假設輸入  <code>CREATE DATABASE my_frist_sql_db</code>後會看到這樣的畫面。<br><a href="https://postimg.cc/bDynDM85" target="_blank" rel="noopener"><img src="https://i.postimg.cc/qRnxYVFp/2019-10-26-2-38-44.png" alt="2019-10-26-2-38-44.png"></a></p>
</li>
</ul>
<ul>
<li>這樣就代表沒問題了，透過上面提到的 <code>SHOW DATABASE</code>，可以看到建立的 database 。<br><a href="https://postimg.cc/svhMXy7X" target="_blank" rel="noopener"><img src="https://i.postimg.cc/VL7nKkNj/2019-10-26-2-39-50.png" alt="2019-10-26-2-39-50.png"></a></li>
</ul>
<p><strong>建立資料庫後，並不是馬上可以使用。剛剛有提到目前系統裡面除了自己建立的資料庫外，還有系統的資料庫。又或者，未來可能會建立一個以上的資料庫。電腦不知道你要使用哪個資料庫，透過 USE <database_name>可以選擇要用的資料庫</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> &lt;database_name&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>需要使用 USER 的原因是因為，在一個 database server 上可能不會只有一個 databse 。 假如你有一個database derver 上面有A databse、B database 跟 C database，可以透過 USE 加上 database＿name 去轉換使用的資料庫。譬如說你原本正在用 A_database 可以在 sql shell 裡面執行 <code>USE B_database</code> 轉換到 B_database。</li>
</ul>
<h2 id="基本的資料型態"><a href="#基本的資料型態" class="headerlink" title="基本的資料型態"></a>基本的資料型態</h2><ul>
<li><p>當建立一個新的Table的時候，一定要設定<strong>資料型態</strong>。</p>
<ul>
<li><h2 id="先介紹比較常用的-‘INT’-和-‘VARCHAR’"><a href="#先介紹比較常用的-‘INT’-和-‘VARCHAR’" class="headerlink" title="先介紹比較常用的 ‘INT’ 和 ‘VARCHAR’"></a>先介紹比較常用的 ‘INT’ 和 ‘VARCHAR’</h2><ul>
<li>VARCHAR 和 CHAR 的差異在於，CHAR只能有長度一至的資料，而VARCHAR 可以接受不同長度的資料。(介於1~255個字元之間)</li>
<li>透過varchar(最大可以接受的字元)可以限制資料的長度，如果設定為varchar(50)而資料卻有100個字元，只有前50個字元會被存在資料庫內。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="建立-tables"><a href="#建立-tables" class="headerlink" title="建立 tables"></a>建立 tables</h2><ul>
<li>建立完 database 後，因為都還沒建立任何 tables 。目前 database 裡面是空的。</li>
<li>跟上面的步驟一樣，要建立 tables 之前要先學會怎麼查看 tables 。</li>
</ul>
<p><strong>Tables 跟 Databases 的關係可以想像程 Databases 就是容器，而不同的容器底下可以裝載很多不同張 Tables 而這些 Tables 之間可以有關聯，這就是我自己對<a href="https://searchdatamanagement.techtarget.com/definition/relational-database" target="_blank" rel="noopener">關聯式資料庫(Relational Database)</a>簡單的解釋。</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>沿用剛剛上面的例子，建立 databases 後因為還沒建立任何 talbes 所以裡面是空的。</li>
</ul>
<p><a href="https://postimg.cc/R6p22k05" target="_blank" rel="noopener"><img src="https://i.postimg.cc/Vvz101Q6/2019-10-26-6-01-39.png" alt="2019-10-26-6-01-39.png"></a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> &lt;table_name&gt;(</span><br><span class="line">    clolumn1 data_type,</span><br><span class="line">    clolumn2 data_type,</span><br><span class="line">    clolumn3 data_type       </span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>透過上面這段 code 可以在選擇的 database 底下建立 tables，跟 databases 不一樣的是，因為<br>tables 裡面一定要 columns (欄位) 。</p>
</li>
<li><p>應該大家都有使用過 excel 的經驗，可以想像成一個 excel file 就是 一個 database，譬如：你建立了一個新的 excel 叫做<strong>我的excel</strong>，那這個 excel 檔案就是你的 databaase。你在裡面建立一個 sheet 叫做<strong>這是一張表</strong>，<strong>這是一張表</strong>就是一個 tables 。剛建立完的時候 sheet 一定是空的，跟 excel 不一樣，*<em>在 excel 裡面可以不用建立 column，不過 MySQL 的語法裡面，在 tables 裡加入預設的 column 是必要的。 *</em></p>
</li>
<li><p>MySQL 的 table 除了要求一定要要 columns 外，針對不同的 columns 也一定要有資料型態。剛剛上面又提到變數型態，這邊的意思是指“每個column裡的data的型態是長什麼樣子?”。</p>
</li>
<li><p>架設要建立的 table ， column1 要求的變數型態是 VARCHAR(50)，而其他都是 INT 。建立好 tables 會看到這樣的 message 。</p>
</li>
</ul>
<ul>
<li><p>可以透過上面有提到的 <code>SHOW TABLES;</code>，不過輸入後看到的訊息為 :<br><a href="https://postimg.cc/bDkQj8mK" target="_blank" rel="noopener"><img src="https://i.postimg.cc/nzwTBhBc/2019-10-26-5-07-48.png" alt="2019-10-26-5-07-48.png"></a></p>
</li>
<li><p>要怎麼確認有建立成功呢？可以試試看剛剛有學到的 <code>SHOW TABLES</code><br><a href="https://postimg.cc/N5z7TN2C" target="_blank" rel="noopener"><img src="https://i.postimg.cc/cLsDp2xW/2019-10-26-5-09-41.png" alt="2019-10-26-5-09-41.png"></a></p>
</li>
</ul>
<h2 id="刪除建立好的-tables"><a href="#刪除建立好的-tables" class="headerlink" title="刪除建立好的 tables"></a>刪除建立好的 tables</h2><p>- 有建立 databases 和 tables 的狀況就會有刪除的狀況。那怎麼刪除呢？</p>
<ul>
<li>刪除 databases </li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> &lt;database_name&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>刪除 tables</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> &lt;table_name&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>刪除後 database 或是 tables 後， 一樣可以用 <code>SHOW DATABASES;</code> 或是 <code>SHOW TABLES</code> 確認有沒以刪除成功。</p>
</li>
<li><p>個人認為用 drop 就是在 database 裡面刪除“直”的資料像 tables, database 。假如使用 delete (後面會講到)就是刪除“橫”的資料。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/26/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E5%AD%B8%E8%B3%87%E6%96%99%E5%BA%AB-SQL%E7%B3%BB%E5%88%97%E6%96%87(%E4%BA%8C)/" rel="prev" title="前端工程師學資料庫-SQL系列文(二)">
                  前端工程師學資料庫-SQL系列文(二) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#建立Databases-和-Tables"><span class="nav-number">1.</span> <span class="nav-text">建立Databases 和 Tables</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立-Database"><span class="nav-number">1.1.</span> <span class="nav-text">建立 Database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本的資料型態"><span class="nav-number">1.2.</span> <span class="nav-text">基本的資料型態</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先介紹比較常用的-‘INT’-和-‘VARCHAR’"><span class="nav-number">1.3.</span> <span class="nav-text">先介紹比較常用的 ‘INT’ 和 ‘VARCHAR’</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立-tables"><span class="nav-number">1.4.</span> <span class="nav-text">建立 tables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刪除建立好的-tables"><span class="nav-number">1.5.</span> <span class="nav-text">刪除建立好的 tables</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Hinrick"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hinrick</p>
  <div class="site-description" itemprop="description">被編譯後的人生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hinrick</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
